document.addEventListener("DOMContentLoaded", function () {
	var textarea = document.querySelector('#textarea'),
		data = [
			"Привет!",
			"Узнаешь?",
			"Это же я!",
			"Твой верный друг - скромный веб-сервер =)",
			"Я показываю тебе расписание занятий.",
			"Но, сейчас расписания нет.",
			"Т.к. сейчас лето и все ушли на каникулы.",
			"А ты ждешь каникул?",
			"Что?",
			"Эх, у меня же нет ушей =(",
			"Могу предложить расписание экзаменов если хочешь.",
			"Ссылка выше!",
			"Удачной сессии и хороших каникул!",
			"",
			"Ой, ко мне кто-то еще пришел.",
			"Извините, я вас оставлю на секундочку...",
			"Ой, меня перезагружают.",
			"Прощайте!",
			""
		];
		
	typesetting(textarea, data);
});